{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Host=10.38.32.3;Port=5432;Database=isscfg_prd;Username=isscfg_prd;Password=jw8s0F4ò454wewdvbX_vngt"
  },  
  "AllowedHosts": "*"
}
